@relation 'PC2_fix-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute 35 {B,C,A,D}
@attribute 4 {A,B,C,D}
@attribute 30 {A,C,B,D}
@attribute 31 {A,C,B,D}
@attribute 32 {A,B,C,D}
@attribute 34 {A,B,C,D}
@attribute 3 {A,B,C,D}
@attribute 36 {A,B,C,D}
@attribute 24 {A,B,D,C}
@attribute 23 {B,A,C,D}
@attribute 19 {B,A,C,D}
@attribute 33 {A,B,C,D}
@attribute 21 {A,C,B,D}
@attribute 20 {A,B,C,D}
@attribute 17 {B,D,A,C}
@attribute 12 {A,B,C,D}
@attribute 18 {B,C,A,D}
@attribute 25 {D,C,A,B}
@attribute 28 {A,B,C,D}
@attribute 1 {A,B,C,D}
@attribute 7 {B,C,D,A}
@attribute 6 {A,B,C,D}
@attribute 11 {D,A,C,B}
@attribute 10 {A,B,D,C}
@attribute 22 {B,A,C,D}
@attribute 29 {A,B,C,D}
@attribute 26 {A,B,C,D}
@attribute 5 {A,B,C,D}
@attribute 27 {A,B,C,D}
@attribute 2 {A,B,C,D}
@attribute 9 {A,B,D,C}
@attribute 16 {A,B,C,D}
@attribute 15 {B,A,C,D}
@attribute 13 {A,B,C,D}
@attribute 8 {A,B,C,D}
@attribute 14 {A,D}
@attribute class {FALSE,TRUE}

@data
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,A,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,A,C,C,B,A,A,A,B,B,B,A,C,B,B,A,C,D,A,A,B,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,A,B,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,A,A,D,A,A,B,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,TRUE
C,A,C,C,A,A,A,A,B,B,B,B,C,B,B,B,C,D,A,A,B,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,A,A,A,A,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,A,B,B,B,B,B,C,A,A,B,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,B,B,B,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,C,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,D,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,A,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,A,C,D,A,A,C,A,D,A,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,TRUE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,TRUE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,A,A,A,B,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,A,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,A,B,A,A,A,A,B,B,A,A,B,D,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,B,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,TRUE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,A,B,B,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,C,B,A,A,A,B,B,B,A,C,B,B,B,C,D,A,A,C,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,B,A,C,A,A,A,A,B,B,A,A,B,D,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,B,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,B,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,B,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,C,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,C,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,C,B,A,A,A,FALSE
B,A,C,A,B,A,A,A,A,B,B,A,A,B,D,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,C,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,B,A,C,A,A,A,A,B,B,A,A,A,D,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,B,A,C,A,A,A,A,B,B,A,A,A,D,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,B,A,C,A,A,A,A,B,B,A,A,B,D,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,C,A,C,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,D,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,C,A,A,C,A,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,A,A,C,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,A,A,C,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,C,A,A,B,B,B,C,A,A,C,A,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,A,A,B,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,A,D,C,B,A,A,A,D,C,C,A,D,C,B,B,C,C,A,A,C,A,A,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,D,B,A,C,A,A,C,A,A,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,C,A,A,C,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,C,C,A,A,C,A,D,A,A,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,C,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,B,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,A,B,B,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,C,C,A,A,C,A,D,A,A,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,C,C,A,A,C,A,D,A,A,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,C,B,B,B,B,C,C,A,A,C,A,D,A,A,B,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,A,C,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,A,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,C,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,D,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,D,A,D,A,C,B,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,D,A,D,A,C,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,D,A,D,A,D,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,B,D,A,A,D,A,D,A,B,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,A,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,D,A,D,A,D,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,D,A,D,A,A,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,D,A,D,A,C,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,D,A,D,A,D,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,D,A,D,A,C,B,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,D,A,D,A,C,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,D,A,D,A,D,D,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,D,A,D,A,A,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,D,A,D,A,A,D,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,D,A,A,D,A,D,A,B,D,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,B,D,A,A,D,A,D,A,B,D,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,D,A,D,A,C,D,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,D,A,D,A,D,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,D,A,D,A,D,C,A,A,A,A,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,C,A,A,D,A,A,A,C,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,C,A,A,D,A,A,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,C,A,A,D,A,A,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,C,C,A,A,D,A,A,A,A,D,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,A,A,C,C,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,A,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,A,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,D,A,A,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,C,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,D,A,D,A,C,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,D,A,C,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,D,A,D,A,C,D,A,A,A,A,B,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,D,A,B,D,A,A,A,A,B,A,A,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,C,A,A,D,A,D,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,C,A,A,D,A,D,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,B,C,A,A,D,A,D,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,D,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,D,A,C,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,D,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,D,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,A,A,C,D,B,B,B,A,D,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,A,A,C,D,B,B,B,A,D,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,A,A,B,D,B,B,B,A,D,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,D,A,A,A,B,C,B,B,B,A,D,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,A,A,B,D,B,B,B,A,D,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,D,B,B,B,A,D,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,D,A,C,D,B,B,B,A,D,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,C,B,B,B,A,D,A,B,A,A,A,FALSE
C,B,C,B,B,A,A,A,B,B,B,A,B,B,B,A,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,B,A,A,A,B,B,B,A,C,B,B,A,C,D,A,A,B,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,D,C,B,A,A,A,B,B,B,A,C,B,B,A,C,D,A,A,B,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,B,A,B,A,A,B,B,B,A,B,B,D,A,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,B,B,A,A,A,B,B,B,A,B,B,D,A,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,C,C,C,A,A,A,B,B,B,A,C,B,D,A,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,A,A,B,A,A,A,B,B,A,A,B,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,A,B,A,A,A,B,B,B,A,A,B,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,A,A,A,A,A,A,B,B,A,A,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,A,B,A,A,A,A,B,B,A,A,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,A,B,A,A,A,B,B,B,A,A,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,B,B,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,C,A,B,B,A,A,B,B,B,A,B,B,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,B,C,B,A,A,B,B,B,B,B,B,B,B,C,C,A,A,B,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,B,C,B,A,A,B,B,B,B,B,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,B,B,B,A,A,B,B,B,A,B,B,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,A,B,B,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,A,A,B,A,A,A,A,B,B,A,A,A,B,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,D,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,B,A,A,A,A,B,B,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,A,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,A,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,A,B,B,B,A,B,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,C,A,B,A,A,A,B,B,B,B,A,B,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,A,C,A,A,A,B,B,B,C,A,B,B,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,B,B,B,B,A,A,B,B,B,C,B,B,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,B,A,A,B,B,C,C,A,A,C,A,A,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,B,A,A,A,A,A,A,B,B,A,A,B,B,B,C,C,A,A,C,A,A,A,A,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,A,B,B,A,A,B,D,B,B,C,A,A,C,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,B,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,B,B,B,A,A,B,B,B,B,B,B,B,B,C,C,A,A,C,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,B,B,B,A,A,B,B,B,B,C,B,B,B,C,C,A,A,C,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,C,A,C,A,A,A,B,B,B,A,B,B,D,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,D,A,A,D,A,D,A,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,D,A,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,D,A,C,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
D,C,B,B,A,C,A,A,B,B,B,A,B,B,B,A,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,A,A,C,A,A,A,B,B,A,A,A,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,B,A,B,C,A,A,A,B,B,A,A,A,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,C,B,B,C,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,C,B,C,C,A,A,B,B,B,C,B,B,B,B,B,C,A,A,B,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,B,A,B,A,A,A,B,B,A,A,A,B,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,C,B,A,A,A,A,A,A,B,B,A,A,A,B,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,C,A,A,A,A,A,B,B,B,A,B,B,B,A,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,TRUE
C,C,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,A,A,B,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,A,A,C,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,A,A,B,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,C,B,A,A,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,A,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,C,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,C,B,A,A,B,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,B,A,A,B,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,B,A,A,C,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,B,A,B,C,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,C,C,C,C,A,A,B,B,B,C,C,B,B,B,C,C,A,A,C,A,A,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,C,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,C,A,A,A,B,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,C,B,A,A,B,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,C,B,B,C,A,A,B,B,B,B,B,B,B,B,C,C,A,A,C,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,C,A,A,A,B,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,A,A,C,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,B,A,A,B,B,B,A,A,A,A,A,A,B,B,B,D,A,A,A,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,A,C,C,C,C,B,B,D,B,B,B,D,C,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,C,B,C,A,B,B,B,B,B,A,B,B,D,B,B,C,A,A,B,A,A,A,B,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,C,C,A,B,B,B,B,B,B,A,C,B,B,A,C,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,D,C,B,C,B,B,D,C,C,A,D,C,B,A,C,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,D,C,C,C,B,B,D,C,C,A,D,C,D,A,C,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,C,B,B,B,B,B,B,A,C,B,D,B,B,D,B,A,A,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,C,C,B,B,D,B,B,A,C,C,D,B,C,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
D,B,D,C,C,C,B,B,D,C,C,A,D,C,D,B,C,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,C,B,B,A,B,B,B,A,C,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,B,B,B,B,B,B,B,A,C,B,D,B,C,D,A,A,B,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,C,C,C,C,B,B,B,B,B,C,C,B,D,B,C,C,A,A,B,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,C,C,C,C,B,B,D,B,B,C,C,C,D,B,C,C,A,A,B,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
D,C,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,C,C,B,C,B,B,B,B,B,C,C,B,B,B,C,C,A,A,B,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
D,C,C,C,C,C,C,B,B,B,B,A,C,B,D,B,B,D,A,A,A,A,D,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,D,C,B,C,C,C,D,C,C,B,D,C,B,B,C,C,A,A,A,A,A,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
D,C,C,C,C,C,C,B,B,B,B,C,C,B,D,B,C,C,A,A,B,A,D,A,A,A,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,B,B,A,B,A,B,B,B,A,A,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,D,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,A,C,B,B,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,C,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,A,C,C,C,A,A,A,B,B,B,A,C,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,A,C,C,C,A,A,A,B,B,B,B,C,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,B,B,A,A,A,FALSE
B,A,B,A,B,B,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,D,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,A,B,B,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,A,B,B,B,B,C,C,A,A,B,A,D,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,A,C,B,C,B,A,A,B,B,B,A,B,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,C,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,C,C,B,A,A,B,B,B,A,C,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,C,B,A,A,A,FALSE
B,A,C,C,C,B,A,A,B,B,B,A,C,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,D,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,D,A,A,C,A,D,A,B,B,A,A,A,B,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,B,A,A,A,B,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,A,A,A,A,B,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,D,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,A,C,A,D,A,B,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,D,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,A,A,B,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,C,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,A,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,C,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,B,B,B,B,C,A,A,C,A,D,A,B,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,A,A,B,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,B,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,C,C,A,A,C,A,D,A,A,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,D,B,A,C,A,A,C,A,D,A,C,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,A,B,B,D,B,B,C,A,A,C,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,C,C,A,A,D,A,D,A,A,D,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,D,A,D,A,C,C,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,D,A,D,A,B,D,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,C,A,A,B,B,B,C,A,A,D,A,D,A,B,D,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,B,B,A,B,A,A,A,A,B,B,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,B,A,C,A,A,A,A,B,B,A,A,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,B,A,C,A,A,A,B,B,B,A,A,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,B,B,C,A,A,A,B,B,B,A,B,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,C,B,C,A,A,A,B,B,B,A,B,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,B,A,C,B,A,A,B,B,B,A,A,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,C,A,D,A,D,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,B,A,A,A,B,B,A,B,A,A,A,FALSE
C,B,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,C,A,A,C,A,D,A,C,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,B,A,B,A,A,A,B,B,B,A,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,C,A,B,A,A,A,B,B,B,A,A,B,B,B,B,C,A,A,C,A,D,A,B,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,B,B,A,C,B,A,A,B,B,B,A,A,B,D,B,B,C,A,A,C,A,D,A,B,A,A,A,A,B,B,D,B,A,A,A,FALSE
D,C,B,A,A,C,A,A,A,B,B,A,A,A,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,B,A,B,B,A,A,B,B,B,B,B,B,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,B,B,A,C,A,A,B,B,B,A,B,B,B,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,A,A,A,C,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,A,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,B,A,B,C,A,A,B,B,B,A,A,B,D,B,A,D,A,A,B,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,B,A,B,C,A,A,A,B,B,A,A,A,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,C,C,C,C,A,A,B,B,B,A,C,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,C,B,C,C,A,A,B,B,B,B,B,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,A,A,A,B,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,A,A,A,C,A,A,A,A,A,A,A,A,B,B,A,D,A,A,C,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,B,A,B,B,A,A,B,B,B,B,A,B,B,B,B,C,A,A,C,A,A,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,B,A,B,C,A,A,A,B,B,A,A,A,B,B,B,C,A,A,C,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,A,C,C,C,B,B,B,D,B,B,A,C,C,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,C,C,B,B,B,B,B,B,B,C,C,B,B,C,C,C,B,A,B,A,A,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,C,C,B,B,B,B,B,B,B,C,B,B,B,C,C,A,A,B,A,D,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,C,C,B,B,B,B,B,B,B,C,B,D,B,C,C,A,A,B,A,D,A,A,A,A,A,A,B,B,B,B,A,A,A,FALSE
C,B,C,B,C,B,B,B,B,B,B,A,B,B,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,B,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,B,C,C,C,B,B,B,B,B,B,A,C,B,D,C,A,D,B,A,A,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,A,C,B,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,C,B,B,C,B,B,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,C,B,C,C,B,B,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,C,C,C,C,B,B,B,B,B,A,C,B,D,B,C,C,A,A,B,A,A,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,C,C,B,D,B,C,C,A,A,B,A,A,A,A,A,A,A,A,B,B,A,B,A,A,A,TRUE
C,C,C,A,B,C,B,B,A,B,B,A,A,A,B,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,C,A,A,B,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,C,C,B,D,B,C,C,A,A,B,A,D,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,D,C,C,C,C,C,D,B,B,A,D,C,D,C,A,D,C,A,A,A,D,A,C,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,D,C,C,C,C,C,D,B,B,A,D,C,D,C,B,D,C,A,A,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,A,D,C,D,C,B,D,C,A,A,A,D,A,B,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,D,C,D,C,C,C,D,C,C,B,D,C,D,C,C,D,C,A,A,A,D,A,A,A,A,A,A,B,A,A,B,A,A,A,FALSE
D,C,D,D,C,C,C,C,D,C,C,A,D,C,D,C,C,D,C,A,A,A,D,A,A,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,C,C,C,C,C,C,D,B,B,A,C,C,D,C,B,C,C,A,A,A,D,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,D,C,C,C,C,C,D,B,B,B,D,C,D,C,B,C,C,A,B,A,A,A,B,A,A,A,A,B,B,A,B,A,A,A,FALSE
D,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,A,B,A,A,A,A,A,A,A,A,B,B,A,B,A,A,A,TRUE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,D,A,A,B,A,D,A,C,A,A,A,A,C,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,C,A,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,C,A,D,A,B,A,A,A,A,C,A,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,A,B,B,D,B,B,C,B,A,C,A,A,A,B,B,A,A,A,C,B,A,B,A,A,A,FALSE
C,B,A,A,B,A,A,A,A,A,A,A,A,A,D,B,A,D,A,A,B,A,D,A,D,A,A,A,A,C,A,A,B,A,A,A,FALSE
C,B,C,B,B,A,A,A,B,B,B,A,B,B,D,B,B,D,A,A,B,A,D,A,B,A,A,A,A,C,A,A,B,A,A,A,FALSE
B,B,C,B,C,B,A,A,B,B,B,B,B,B,D,C,B,C,C,A,B,A,D,A,B,A,A,A,A,C,B,A,B,A,A,A,FALSE
C,C,B,B,C,B,A,A,B,B,B,C,B,B,D,B,B,C,B,A,C,A,D,A,B,A,A,A,A,C,B,A,B,A,A,A,FALSE
C,B,C,B,C,C,B,B,B,B,B,A,B,B,D,B,A,D,B,A,A,A,D,A,C,A,A,A,A,C,A,A,B,A,A,A,FALSE
D,C,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,D,A,A,A,A,D,A,B,A,A,A,A,C,A,B,B,A,A,A,FALSE
D,C,C,C,C,C,B,B,D,B,B,A,D,C,D,C,B,D,C,A,A,A,D,A,B,A,A,A,A,C,A,A,B,A,A,A,FALSE
C,C,C,C,C,C,B,B,D,B,B,A,C,C,D,C,B,C,B,A,B,A,D,A,B,A,A,A,A,C,B,A,B,A,A,A,FALSE
D,C,D,D,D,C,C,C,D,C,C,A,D,C,D,C,B,D,C,A,A,A,D,A,A,A,A,A,A,C,A,A,B,A,A,A,FALSE
D,C,D,C,C,C,C,C,D,C,C,A,D,C,D,C,B,D,C,A,A,A,D,A,B,A,A,A,A,C,A,A,B,A,A,A,FALSE
D,C,D,C,C,C,C,C,D,B,B,A,D,C,D,C,A,D,C,A,A,A,D,A,C,A,A,A,A,C,A,D,B,A,A,A,FALSE
D,C,D,D,D,C,C,C,D,C,C,A,D,C,D,C,B,D,D,A,A,A,D,A,B,A,A,A,A,C,A,D,B,A,A,A,FALSE
D,C,D,D,D,C,C,C,D,C,C,C,D,C,D,C,C,A,C,A,A,B,D,A,A,A,A,A,A,C,A,A,B,A,A,A,FALSE
D,D,D,D,D,C,C,C,D,C,C,A,D,D,D,C,B,D,D,A,A,A,D,A,B,A,A,A,A,C,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,A,A,B,C,B,A,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,C,B,B,D,C,B,A,A,B,D,C,D,B,B,D,A,A,A,A,A,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,D,A,B,B,A,D,FALSE
C,A,B,A,B,A,A,A,A,B,B,B,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,C,B,A,A,A,A,B,B,B,B,B,B,B,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,C,B,D,A,B,C,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,A,A,B,C,B,A,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,A,A,B,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,A,A,B,C,B,A,A,B,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,A,A,B,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,B,B,A,A,A,B,B,B,C,B,B,B,B,B,A,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,B,A,A,B,B,B,B,A,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,C,C,A,A,A,B,B,B,B,C,B,B,B,C,A,B,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,B,B,D,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,B,B,D,FALSE
C,A,B,A,B,A,A,A,A,B,B,B,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,B,B,D,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,B,B,B,B,B,D,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,B,B,D,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,B,B,D,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,B,B,B,B,A,A,B,C,B,D,A,B,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,B,B,C,A,A,B,C,B,D,A,A,C,B,B,B,A,B,A,B,A,B,A,FALSE
C,A,C,B,B,A,A,A,B,B,B,C,B,B,B,B,C,A,A,B,C,B,D,A,A,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,A,B,B,D,B,B,A,A,B,C,B,D,A,B,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,B,C,D,A,B,C,B,D,A,A,C,B,B,B,A,B,A,B,B,B,D,FALSE
B,A,B,B,A,A,A,A,B,B,B,C,B,B,B,B,C,D,A,B,C,B,A,A,A,C,B,B,B,A,D,A,B,B,B,A,FALSE
B,A,C,B,A,A,A,A,B,B,B,B,B,B,B,B,C,D,A,B,C,B,A,A,A,C,B,B,B,A,D,B,B,B,B,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,B,B,B,B,A,B,B,C,B,A,A,B,C,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,B,C,A,A,B,C,B,A,A,A,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,C,A,A,A,A,A,B,B,B,C,B,B,B,B,C,A,B,B,C,B,A,A,A,C,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,A,B,C,D,A,B,C,B,A,A,A,D,B,B,B,A,B,A,B,B,C,D,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,B,B,B,B,D,B,B,C,B,A,A,B,C,B,B,B,A,B,A,B,B,C,D,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,B,B,C,D,A,B,C,B,A,A,A,C,B,B,B,A,B,A,B,B,C,D,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,B,B,C,B,A,B,B,C,B,A,A,B,C,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,A,A,A,C,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,C,C,D,B,B,C,B,A,A,A,C,B,B,B,A,B,A,B,B,C,A,FALSE
B,A,B,A,A,A,A,A,B,B,B,B,A,B,B,B,C,D,A,B,C,B,A,A,A,D,B,B,B,A,D,A,B,B,C,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,B,B,B,B,C,C,D,B,B,C,B,A,A,A,D,B,B,B,A,D,A,B,B,C,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,C,A,A,B,D,B,A,A,A,D,B,B,B,A,D,A,B,A,A,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,B,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,B,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,B,A,D,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,D,A,B,D,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,C,A,A,B,D,B,A,A,A,C,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,C,A,A,B,D,B,A,A,A,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,B,B,C,A,A,B,D,B,A,A,A,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,B,B,B,C,A,A,B,D,B,A,A,A,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,B,B,D,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,D,A,B,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,B,B,C,A,A,B,D,B,D,A,A,D,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,D,A,B,D,B,A,A,B,D,B,B,B,A,D,A,B,B,B,D,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,C,C,D,B,B,D,B,A,A,A,D,B,B,B,A,D,A,B,B,B,D,FALSE
A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,B,A,A,A,B,C,A,A,B,D,B,A,A,A,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,B,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,B,A,B,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,B,A,B,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,C,B,B,B,C,C,C,B,B,D,B,A,A,A,D,B,B,B,A,D,A,B,B,C,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,C,B,B,B,C,C,C,B,B,C,B,A,A,A,D,B,C,C,A,B,A,B,B,C,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,C,B,B,B,C,C,C,B,B,C,B,D,A,A,D,B,C,C,A,B,A,B,B,C,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,C,B,A,B,B,D,B,A,A,B,D,B,C,C,A,B,A,B,A,C,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,A,B,B,B,C,B,A,B,B,D,B,A,A,B,D,B,C,C,A,B,A,B,A,C,A,FALSE
B,A,B,A,A,A,A,A,B,B,B,B,A,B,B,C,C,D,B,B,D,B,A,A,A,D,C,C,C,A,D,A,B,B,C,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,B,B,B,B,C,C,D,B,B,D,B,A,A,A,D,C,C,C,A,D,A,B,B,C,A,FALSE
B,B,A,A,A,B,A,B,A,B,B,A,A,A,B,B,B,A,A,B,C,B,D,A,B,B,A,A,A,A,B,A,B,A,A,A,FALSE
C,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,D,A,B,B,A,D,FALSE
B,B,B,A,A,A,A,A,B,B,B,C,A,B,B,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,A,D,FALSE
C,B,C,C,C,A,A,A,B,B,B,C,C,B,D,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,A,D,TRUE
C,B,B,A,A,B,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,B,C,A,B,B,A,A,B,B,B,A,B,B,B,B,B,A,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,B,C,B,C,B,A,A,B,B,B,C,B,B,B,B,C,D,A,B,C,B,A,A,A,A,B,B,B,A,B,A,B,B,B,D,FALSE
B,B,C,B,C,B,A,A,B,B,B,C,B,B,B,C,C,D,A,B,C,B,A,A,A,C,B,B,B,A,D,A,B,B,B,D,FALSE
C,B,C,A,A,A,A,A,B,B,B,A,B,B,B,C,C,A,B,B,C,B,A,A,A,C,B,B,B,A,B,A,B,A,C,A,TRUE
B,B,C,B,B,B,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,A,D,A,B,A,C,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,B,A,A,B,B,B,D,A,B,D,B,A,A,B,C,B,B,B,A,D,A,B,B,A,D,FALSE
C,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,C,B,B,B,A,B,A,B,A,B,A,FALSE
C,B,B,A,C,A,A,A,A,B,B,A,A,B,D,C,B,A,B,B,C,B,A,A,B,C,B,C,C,A,B,A,B,A,C,A,FALSE
C,C,B,A,B,C,A,A,A,B,B,B,A,B,B,B,B,D,A,B,C,B,A,A,B,A,B,B,B,A,D,A,B,B,A,D,FALSE
B,C,C,B,B,C,A,A,B,B,B,C,B,B,B,B,C,D,A,B,C,B,A,A,A,A,B,B,B,A,D,A,B,B,A,D,FALSE
C,C,B,A,A,C,A,A,A,B,B,A,A,B,B,B,B,A,A,B,C,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,C,B,A,B,C,A,A,B,B,B,A,B,B,B,B,B,A,A,B,C,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,C,B,A,A,C,A,A,B,B,B,C,A,B,B,B,C,A,A,B,C,B,A,A,A,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,C,C,A,B,B,A,A,B,B,B,C,A,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,C,B,A,A,B,A,A,A,B,B,B,A,A,B,B,B,D,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,B,B,D,FALSE
B,C,A,A,A,B,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,D,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,C,B,A,B,C,A,A,B,B,B,A,A,B,B,B,B,A,A,B,C,B,A,A,B,A,B,B,B,A,B,A,B,A,C,A,FALSE
B,C,B,B,B,B,A,A,B,B,B,C,B,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,C,A,FALSE
C,C,B,B,A,B,A,A,B,B,B,A,B,B,B,B,C,A,A,B,D,B,A,A,A,B,B,B,B,A,B,A,B,A,C,A,FALSE
B,C,C,B,A,C,A,A,B,B,B,C,B,B,B,B,C,A,A,B,D,B,A,A,A,B,B,B,B,A,D,A,B,A,C,A,FALSE
B,A,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,A,A,B,C,B,D,A,B,B,A,A,A,A,A,A,B,A,A,A,FALSE
C,A,C,B,C,C,B,B,B,B,B,C,B,B,C,C,B,A,A,B,C,B,A,A,B,C,A,A,A,A,B,A,B,A,A,A,FALSE
C,A,C,C,C,C,B,B,D,B,B,C,C,C,D,B,C,D,A,B,B,B,A,A,A,A,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,C,A,B,B,B,B,B,B,B,C,B,B,B,B,B,A,A,B,B,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,A,B,B,B,B,B,A,A,B,B,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,B,B,C,B,B,B,B,B,B,B,B,B,B,C,A,A,B,B,B,A,A,A,A,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,B,B,C,B,B,B,B,B,C,B,B,B,B,C,A,A,B,B,B,A,A,A,A,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,B,C,B,B,B,B,B,B,C,B,B,D,B,B,A,A,B,B,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,B,C,D,A,B,B,B,A,A,A,A,B,B,B,A,B,A,B,B,B,D,FALSE
C,A,C,C,C,C,B,B,D,B,B,C,C,C,D,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,A,D,FALSE
B,A,C,B,A,B,B,B,B,B,B,B,B,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,B,B,B,B,B,B,B,B,B,C,B,B,B,B,B,A,A,B,C,B,D,A,B,B,B,B,B,A,B,A,B,A,B,A,FALSE
B,A,C,A,B,C,B,B,B,B,B,A,B,B,B,B,B,A,A,B,C,B,A,A,B,B,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,C,B,B,B,B,C,A,B,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,C,C,B,B,B,B,B,B,B,C,C,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,C,C,B,B,B,B,B,B,B,C,C,B,B,B,C,A,B,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,C,A,FALSE
C,A,C,C,C,B,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,B,A,B,B,B,B,B,B,B,B,B,B,B,C,C,A,B,C,B,A,A,A,C,B,B,B,A,D,A,B,B,C,A,FALSE
B,A,C,B,A,B,B,B,B,B,B,C,B,B,B,C,C,C,B,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,C,A,FALSE
B,A,B,B,A,B,B,B,B,B,B,C,B,B,B,C,C,C,B,B,C,B,A,A,A,C,B,B,B,A,D,A,B,B,C,A,FALSE
B,A,C,C,A,B,B,B,B,B,B,C,C,B,B,C,C,C,B,B,C,B,A,A,A,C,B,B,B,A,D,A,B,B,C,A,FALSE
B,A,C,C,A,B,B,B,B,B,B,B,B,B,B,C,C,C,B,B,C,B,A,A,A,B,B,B,B,A,D,B,B,B,C,A,FALSE
B,A,B,B,A,B,B,B,B,B,B,B,B,B,B,C,C,C,B,B,C,B,A,A,A,C,B,B,B,A,D,B,B,B,C,A,FALSE
B,A,C,B,A,B,B,B,B,B,B,B,B,B,B,C,C,C,B,B,C,B,A,A,A,C,B,B,B,A,D,B,B,B,C,A,FALSE
B,A,C,C,A,B,B,B,B,B,B,B,C,B,B,C,C,C,B,B,C,B,A,A,A,C,B,B,B,A,D,B,B,B,C,A,FALSE
C,A,B,A,A,B,B,B,A,B,B,A,A,A,B,C,C,A,B,B,C,B,A,A,A,D,B,C,C,A,B,A,B,A,C,A,FALSE
C,A,C,B,A,B,B,B,B,B,B,A,B,B,B,C,C,A,C,B,C,B,A,A,A,D,B,C,C,A,B,A,B,A,C,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,B,C,B,B,C,C,A,B,B,C,B,A,A,A,B,B,C,C,A,B,A,B,A,C,A,FALSE
B,B,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,A,B,B,B,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,B,C,B,C,B,B,B,B,B,B,B,C,B,D,B,C,A,A,B,B,B,D,A,A,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,B,C,C,C,C,B,B,B,B,B,C,C,B,B,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,B,D,FALSE
B,B,C,B,B,C,B,B,B,B,B,B,B,B,B,C,C,A,B,B,C,B,A,A,A,A,B,B,B,A,B,A,B,A,C,A,FALSE
C,B,C,B,C,B,B,B,B,B,B,C,B,B,B,B,C,C,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,C,A,FALSE
B,B,C,B,A,B,B,B,B,B,B,C,B,B,B,C,C,A,B,B,C,B,A,A,A,B,B,C,C,A,B,A,B,A,C,A,FALSE
B,B,C,C,C,B,B,B,B,B,B,B,C,B,B,C,C,A,C,B,C,B,A,A,A,B,B,C,C,A,B,A,B,A,C,A,FALSE
B,B,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,A,C,B,C,B,A,A,A,B,B,C,C,A,B,A,B,A,C,A,FALSE
B,B,C,A,C,C,B,B,B,B,B,A,B,B,C,C,B,A,B,B,C,B,A,A,B,B,B,C,C,A,B,A,B,A,C,A,TRUE
B,B,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,C,B,C,B,A,A,A,B,B,C,C,A,B,B,B,B,C,A,FALSE
C,C,B,A,B,C,B,B,B,B,B,B,A,B,B,B,B,A,A,B,C,B,A,A,B,A,B,B,B,A,B,A,B,A,B,A,FALSE
C,C,C,B,C,C,B,A,B,B,B,C,C,B,B,B,C,D,A,B,C,B,A,A,A,B,B,B,B,A,D,A,B,B,B,D,FALSE
C,C,C,C,B,C,B,B,B,B,B,C,C,B,B,B,C,A,B,B,C,B,A,A,A,A,B,B,B,A,B,A,B,A,C,A,FALSE
D,C,B,B,A,C,B,A,B,B,B,A,B,B,B,C,C,A,B,B,C,B,A,A,A,B,B,C,C,A,B,A,B,A,C,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,A,B,C,C,A,B,A,B,A,C,A,FALSE
B,C,C,C,C,C,B,C,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,A,B,C,C,A,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,A,B,C,C,A,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,B,B,C,B,A,A,A,A,B,C,C,A,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,B,B,C,D,B,B,B,B,A,A,A,A,B,B,B,A,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,C,C,B,C,C,C,C,B,B,C,C,A,B,B,B,B,A,A,A,A,B,C,C,A,B,A,B,A,C,A,FALSE
B,A,C,C,B,C,C,C,B,B,B,C,C,B,B,C,C,D,C,B,C,B,A,A,A,B,B,C,C,A,B,A,B,B,C,A,FALSE
C,B,C,C,C,C,C,C,D,C,C,C,C,C,B,C,C,A,B,B,C,C,A,A,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
C,B,D,D,C,C,C,C,D,C,C,B,D,C,D,C,C,A,B,B,B,B,A,A,A,A,B,B,B,A,B,A,B,A,C,A,FALSE
D,C,C,C,C,C,C,C,B,B,B,C,C,C,D,B,C,A,A,B,C,B,A,A,A,A,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,A,B,C,C,D,B,A,B,A,A,A,A,A,A,B,A,A,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,B,D,C,D,C,C,A,B,B,B,B,A,A,A,A,B,B,B,A,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,B,C,C,A,B,B,B,C,A,A,A,A,B,B,B,A,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,B,D,C,B,C,C,A,B,B,B,B,A,A,A,A,B,C,C,A,B,A,B,A,C,A,FALSE
C,D,C,C,C,C,C,C,D,C,C,C,C,C,D,C,C,A,C,B,C,C,A,A,A,A,B,B,B,A,B,A,B,A,C,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,C,A,A,B,B,C,D,A,B,C,B,A,A,A,D,B,B,B,B,D,A,B,B,A,D,FALSE
C,A,B,A,B,A,A,A,B,B,B,B,A,B,B,B,B,D,A,B,C,B,D,A,B,B,B,B,B,B,D,A,B,B,A,D,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,B,B,D,A,B,C,B,D,A,B,C,B,B,B,B,D,A,B,B,A,D,FALSE
B,A,B,B,B,A,A,A,B,B,B,B,B,B,B,B,B,D,B,B,C,B,D,A,B,C,B,B,B,B,D,A,B,B,A,D,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,B,B,A,A,B,C,B,A,A,B,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,C,A,B,B,B,B,A,B,B,C,B,A,A,B,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,A,B,A,A,A,B,B,B,A,B,B,B,B,B,A,A,B,C,B,A,A,B,C,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,C,A,A,B,B,C,A,A,B,C,B,A,A,A,C,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,C,B,B,B,B,C,A,A,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,A,A,A,B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,C,B,D,A,C,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,A,A,B,A,A,A,A,B,B,A,A,A,B,B,A,A,A,B,C,B,D,A,C,C,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,B,A,B,B,B,B,A,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,A,B,B,B,B,B,A,B,B,C,B,D,A,B,C,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,A,A,A,A,B,B,B,C,B,B,B,B,C,A,A,B,C,B,D,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,C,B,B,B,B,C,A,B,B,C,B,D,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,B,C,A,B,B,C,B,D,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,B,B,A,A,A,B,B,B,C,B,B,B,B,C,A,B,B,C,B,D,A,A,C,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,D,B,B,A,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,B,A,A,B,B,C,D,A,B,C,B,D,A,A,C,B,B,B,B,B,A,B,B,B,D,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,D,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
C,A,C,A,C,A,A,A,B,B,B,A,B,B,D,B,B,A,A,B,C,B,A,A,B,C,B,B,B,B,D,A,B,A,B,A,FALSE
C,A,C,B,C,A,A,A,B,B,B,C,B,B,B,B,C,D,A,B,C,B,A,A,A,D,B,B,B,B,D,A,B,B,B,D,FALSE
B,A,C,B,C,A,A,A,B,B,B,C,B,B,B,C,C,D,B,B,C,B,A,A,A,D,B,B,B,B,D,A,B,B,B,D,FALSE
B,A,C,B,C,A,A,A,B,B,B,C,B,B,B,B,C,D,B,B,C,B,D,A,A,C,B,B,B,B,D,A,B,B,B,D,FALSE
B,A,B,B,B,A,A,A,B,B,B,B,B,B,B,C,B,D,B,B,C,B,D,A,B,C,B,B,B,B,D,A,B,B,B,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,C,B,B,B,C,C,D,B,B,C,B,D,A,A,C,B,B,B,B,D,A,B,B,B,D,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,A,B,C,B,A,B,B,C,B,A,A,B,D,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,C,B,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,D,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,D,A,A,C,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,C,B,B,A,B,B,B,B,C,C,B,B,C,C,A,C,B,C,B,D,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,B,B,C,B,D,B,B,C,B,D,A,B,C,B,B,B,B,B,A,B,B,C,D,FALSE
B,A,C,A,B,A,A,A,B,B,B,C,B,B,B,C,C,D,C,B,C,B,D,A,A,C,B,B,B,B,B,A,B,B,C,D,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,C,C,D,C,B,C,B,D,A,A,C,B,B,B,B,B,A,B,B,C,D,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,A,A,B,D,B,B,B,B,D,A,B,A,A,A,FALSE
A,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,D,A,B,D,B,B,B,B,D,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,A,A,B,D,B,D,A,C,D,B,B,B,B,D,A,B,A,A,A,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,D,A,B,D,B,B,B,B,D,A,B,B,A,D,FALSE
B,A,A,A,B,A,A,A,A,B,B,A,A,A,B,B,B,D,A,B,D,B,D,A,B,D,B,B,B,B,D,A,B,B,A,D,FALSE
B,A,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,D,A,B,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,D,B,D,A,B,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,B,A,A,A,A,B,B,B,C,A,B,B,B,C,A,B,B,D,B,D,A,A,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,A,A,A,A,A,B,B,A,A,A,B,C,B,A,B,B,D,B,D,A,B,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,A,B,B,A,A,B,B,C,B,A,B,B,D,B,D,A,B,D,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,B,A,B,A,A,A,B,B,B,C,A,B,B,C,B,A,B,B,D,B,D,A,B,D,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,B,A,A,A,B,B,B,C,B,B,B,C,C,A,C,B,D,B,D,A,A,D,B,B,B,B,B,A,B,A,C,A,FALSE
C,A,C,C,B,A,A,A,B,B,B,C,C,B,B,C,C,A,C,B,D,B,D,B,A,D,B,C,C,B,B,A,B,A,C,A,FALSE
B,B,B,A,A,A,A,A,A,B,B,A,A,A,B,B,B,A,A,B,C,B,A,A,B,B,B,B,B,B,D,A,B,A,A,A,FALSE
C,B,B,A,B,A,A,A,B,B,B,B,B,B,B,B,B,A,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
C,B,C,B,B,B,A,A,B,B,B,C,B,B,B,B,B,A,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
C,B,C,C,C,B,A,A,B,B,B,C,B,B,D,B,B,A,A,B,C,B,D,A,B,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,B,B,A,C,B,A,A,B,B,B,A,A,B,D,B,B,A,A,B,C,B,A,A,B,B,B,B,B,B,D,A,B,A,B,A,FALSE
B,B,C,B,C,B,A,A,B,B,B,B,B,B,D,B,B,A,A,B,C,B,A,A,B,B,B,B,B,B,D,A,B,A,B,A,FALSE
C,B,C,B,C,B,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,B,C,B,C,B,A,A,B,B,B,C,C,B,D,C,B,A,B,B,C,B,A,A,B,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,B,C,B,C,B,A,B,B,B,B,C,B,B,B,C,B,D,B,B,C,B,A,A,B,B,B,B,B,B,B,A,B,B,C,D,FALSE
B,B,B,A,B,A,A,A,B,B,B,C,A,B,B,B,B,A,A,B,D,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,B,C,B,C,A,A,A,B,B,B,C,B,B,D,C,B,D,B,B,D,B,D,A,B,C,B,B,B,B,D,A,B,B,B,A,FALSE
B,B,B,C,B,B,A,A,B,B,B,C,B,B,D,C,B,D,B,B,C,B,D,A,B,C,B,C,C,B,B,A,B,B,C,A,FALSE
B,B,C,A,C,A,A,A,B,B,B,C,B,B,B,C,C,D,C,B,D,B,D,A,A,C,B,C,C,B,B,A,B,B,C,A,FALSE
C,C,B,A,B,B,A,A,B,B,B,B,B,B,B,B,B,A,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
C,C,A,A,A,C,A,A,A,B,B,A,A,B,B,B,B,A,B,B,C,B,A,A,B,A,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,C,C,B,C,B,B,B,C,B,B,B,B,C,A,A,B,B,B,D,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,B,B,B,C,B,B,B,B,B,C,B,B,B,B,C,A,B,B,C,B,A,A,A,B,A,A,A,B,B,A,B,A,A,A,FALSE
B,A,C,B,C,C,B,B,B,B,B,C,C,B,B,B,C,A,A,B,B,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,C,C,B,B,B,B,B,C,C,B,B,B,C,A,B,B,B,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,C,C,C,B,B,B,B,B,B,C,B,D,B,C,A,B,B,B,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,C,C,B,B,B,C,A,A,B,B,B,D,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,C,B,B,B,B,B,B,B,C,C,B,B,B,C,A,A,B,B,B,D,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
C,A,C,C,C,B,B,B,B,B,B,B,C,B,D,C,C,A,B,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,B,A,FALSE
B,A,C,A,B,B,B,B,B,B,B,B,B,B,B,B,B,D,A,B,C,B,D,A,B,B,B,B,B,B,B,A,B,B,B,D,FALSE
B,A,C,C,C,C,B,B,B,B,B,A,C,B,B,C,C,D,B,B,C,B,A,A,A,A,B,B,B,B,D,C,B,B,B,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,B,B,B,B,C,B,A,C,B,C,B,A,A,B,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,C,B,B,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,C,C,C,B,B,B,B,B,B,C,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,C,B,B,B,B,B,B,C,C,B,B,C,C,D,C,B,C,B,A,A,A,B,B,B,B,B,B,A,B,B,C,A,FALSE
B,A,B,A,B,B,B,B,B,B,B,B,B,B,B,C,B,D,B,B,C,B,A,A,B,C,B,B,B,B,D,A,B,B,C,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,C,B,B,B,C,C,D,C,B,C,B,D,A,A,C,B,B,B,B,D,A,B,B,C,D,FALSE
C,A,C,A,B,A,B,B,B,B,B,A,B,B,B,C,B,A,C,B,C,B,A,A,B,C,B,C,C,B,B,A,B,A,C,A,FALSE
B,A,C,B,B,C,B,B,B,B,B,C,B,B,B,C,C,A,C,B,C,B,A,A,A,C,B,C,C,B,B,A,B,A,C,A,FALSE
C,A,C,C,B,B,B,B,B,B,B,C,C,B,B,C,C,A,C,B,C,B,A,A,A,B,B,C,C,B,B,A,B,A,C,A,FALSE
C,A,C,B,C,B,B,B,B,B,B,C,C,B,B,C,C,A,C,B,C,B,A,A,A,C,B,C,C,B,B,A,B,A,C,A,FALSE
B,A,C,B,C,B,B,B,B,B,B,C,B,B,B,C,B,D,C,B,C,B,D,A,B,B,B,C,C,B,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,C,C,B,C,B,D,B,A,C,B,C,C,B,B,A,B,B,C,A,FALSE
B,A,C,C,B,C,B,B,B,B,B,C,C,B,B,C,C,C,B,B,C,B,A,A,A,C,B,C,C,B,D,B,B,B,C,A,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,C,B,B,C,B,A,A,A,C,B,C,C,B,D,C,B,B,C,A,FALSE
B,B,C,C,C,B,B,B,B,B,B,C,C,B,D,B,C,D,A,B,C,B,A,A,A,B,B,B,B,B,D,A,B,B,A,D,FALSE
C,B,C,B,B,B,B,A,B,B,B,A,B,B,D,B,B,A,B,B,C,B,A,A,B,B,B,B,B,B,B,A,B,A,B,A,FALSE
C,B,C,C,C,B,B,B,B,B,B,B,C,B,D,C,C,A,B,B,C,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,B,C,B,B,B,B,B,B,B,B,B,B,B,B,C,C,D,C,B,C,B,A,A,A,C,B,B,B,B,D,A,B,B,B,D,FALSE
B,B,C,C,C,C,B,B,B,B,B,C,C,B,D,C,B,A,C,B,C,B,D,A,B,B,B,B,B,B,B,A,B,A,C,A,FALSE
B,B,C,C,C,C,B,C,D,B,B,C,C,C,D,C,C,D,B,B,C,B,A,A,A,B,B,B,B,B,D,A,B,B,C,D,FALSE
B,B,C,C,C,C,B,B,D,B,B,C,C,C,D,C,C,A,C,B,C,B,A,A,A,B,B,C,C,B,B,A,B,A,C,A,FALSE
B,B,C,C,B,C,B,B,B,B,B,B,B,B,B,C,C,D,B,B,C,B,A,A,A,B,B,C,C,B,B,A,B,B,C,A,FALSE
B,B,C,B,C,C,B,B,B,B,B,C,B,B,B,C,C,D,C,B,C,B,A,A,A,B,B,C,C,B,B,A,B,B,C,A,FALSE
B,B,C,B,C,C,B,B,B,B,B,C,C,B,B,C,C,D,C,B,C,B,A,A,A,B,B,C,C,B,B,A,B,B,C,A,FALSE
B,B,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,C,B,C,B,A,A,A,B,B,C,C,B,B,C,B,B,C,A,FALSE
B,B,C,B,C,C,B,B,B,B,B,C,B,B,B,C,C,D,C,B,C,B,D,A,A,B,B,C,C,B,B,A,B,B,C,D,FALSE
C,C,C,C,C,C,B,B,B,B,B,C,B,B,C,B,C,A,A,B,C,B,D,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,B,B,B,B,B,B,A,B,B,B,B,D,A,B,A,B,B,B,B,B,A,B,A,B,A,FALSE
C,C,C,C,C,C,B,B,B,B,B,A,C,B,D,B,B,A,A,B,B,B,D,A,B,A,B,B,B,B,B,A,B,A,B,A,TRUE
C,C,C,C,C,C,B,B,B,B,B,C,C,B,D,B,C,A,B,B,C,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,TRUE
C,C,C,C,C,B,B,A,B,B,B,C,C,B,D,C,C,A,B,B,C,B,D,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,C,C,B,B,C,C,A,B,B,C,B,A,A,A,A,B,B,B,B,B,A,B,A,C,A,FALSE
B,C,C,B,C,C,B,B,B,B,B,C,B,B,D,C,B,D,B,B,C,B,A,A,B,B,B,B,B,B,B,A,B,B,C,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,A,B,B,D,C,B,A,B,B,C,B,D,A,B,A,B,B,B,B,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,B,B,D,B,B,C,C,C,D,C,C,A,B,B,C,B,D,A,A,A,B,B,B,B,B,A,B,A,C,A,FALSE
B,C,C,B,C,C,B,B,B,B,B,C,C,B,D,C,B,D,C,B,C,B,A,A,B,B,B,C,C,B,B,A,B,B,C,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,C,B,B,B,C,C,C,B,B,C,B,A,A,A,A,B,C,C,B,D,A,B,B,C,A,FALSE
C,C,D,C,C,C,B,B,D,C,C,C,D,C,B,C,C,D,C,B,C,B,A,A,A,A,B,C,C,B,D,A,B,B,C,D,FALSE
C,D,B,B,C,C,B,B,B,B,B,B,B,B,D,B,B,A,A,B,C,B,D,A,B,A,B,B,B,B,B,A,B,A,B,A,FALSE
C,D,C,B,C,C,B,C,B,B,B,A,B,B,D,C,B,A,B,B,C,B,A,A,B,A,B,C,C,B,B,A,B,A,C,A,FALSE
C,A,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,B,B,C,C,A,A,A,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,D,B,B,B,B,A,A,A,A,B,B,B,B,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,B,C,C,D,B,B,B,B,D,A,A,A,B,B,B,B,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,D,B,B,B,B,D,A,A,A,B,B,B,B,B,A,B,B,C,D,FALSE
B,A,C,C,B,C,C,C,B,B,B,C,C,B,B,C,C,D,C,B,C,B,A,A,A,B,B,C,C,B,B,A,B,B,C,A,FALSE
B,B,C,C,C,C,C,C,B,B,B,C,C,B,D,B,C,A,A,B,B,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
B,B,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,D,B,B,C,B,A,A,A,B,B,B,B,B,D,A,B,B,C,A,FALSE
C,B,D,C,C,C,C,C,D,C,C,B,D,C,D,C,C,A,C,B,B,B,A,A,A,A,B,C,C,B,B,A,B,A,C,A,FALSE
C,B,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,B,B,B,A,A,A,A,B,C,C,B,B,A,B,B,C,A,FALSE
D,C,D,C,D,C,C,C,D,C,C,C,D,C,D,C,C,A,D,B,A,B,D,A,A,A,A,A,A,B,A,A,B,A,A,A,FALSE
C,C,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,B,B,C,C,A,B,A,B,A,A,A,B,B,A,B,A,A,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,B,D,C,D,C,C,A,B,B,B,B,A,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,B,B,B,A,A,A,A,B,B,B,B,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,B,B,B,B,A,A,A,A,B,B,B,B,B,A,B,B,C,A,FALSE
C,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,C,B,B,B,D,A,A,A,B,B,B,B,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,C,C,C,A,C,B,B,B,A,A,A,A,B,C,C,B,B,A,B,A,C,A,TRUE
C,D,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,B,B,C,B,D,A,A,A,A,A,A,B,B,A,B,A,A,A,FALSE
C,D,C,C,C,C,C,C,B,B,B,C,C,B,D,B,C,A,B,B,B,B,D,A,A,A,B,B,B,B,B,A,B,A,B,A,FALSE
C,D,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,B,B,B,C,C,D,B,A,A,B,B,B,B,D,A,B,B,A,A,FALSE
C,D,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,C,B,C,C,A,B,A,A,B,B,B,B,B,A,B,A,C,A,FALSE
B,A,C,B,C,A,A,A,B,B,B,A,C,B,D,C,B,A,B,B,C,B,D,A,B,B,B,B,B,C,B,A,B,A,B,A,FALSE
B,A,B,B,B,A,A,A,B,B,B,C,B,B,B,C,C,D,B,B,C,B,D,A,A,B,B,B,B,C,B,A,B,B,B,D,FALSE
C,B,C,B,C,A,A,A,B,B,B,C,B,B,B,C,C,A,B,B,C,B,A,A,A,B,B,B,B,C,B,A,B,A,B,A,FALSE
B,B,C,B,B,A,A,A,B,B,B,C,B,B,B,C,C,A,C,B,C,B,D,A,A,C,B,B,B,C,B,A,B,A,C,A,FALSE
B,B,A,A,A,A,A,A,A,B,B,A,A,A,B,B,B,D,B,B,D,B,D,A,B,D,B,B,B,C,D,A,B,B,A,D,FALSE
C,C,C,B,C,B,A,A,B,B,B,C,B,B,C,C,B,A,B,B,C,B,D,A,A,B,B,B,B,C,B,A,B,A,B,A,FALSE
B,C,C,C,B,C,A,B,B,B,B,C,B,B,B,C,C,A,B,B,C,B,D,A,A,A,B,B,B,C,B,A,B,A,C,A,FALSE
B,A,C,B,B,B,B,B,B,B,B,C,B,B,B,B,C,D,B,B,C,B,D,A,A,B,B,B,B,C,B,A,B,B,B,D,FALSE
B,A,B,B,A,B,B,B,B,B,B,A,B,B,B,C,B,A,B,B,C,B,D,A,B,B,B,B,B,C,B,A,B,A,B,A,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,B,B,C,B,D,A,A,B,B,B,B,C,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,B,B,C,B,D,A,A,B,B,C,C,C,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,C,B,C,B,D,B,A,B,B,C,C,C,D,B,B,B,C,D,FALSE
B,B,B,B,A,B,B,B,B,B,B,B,B,B,B,C,C,A,B,B,C,B,D,A,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
B,B,C,C,B,B,B,B,B,B,B,B,C,B,B,C,C,A,C,B,C,B,D,A,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
B,B,C,B,C,B,B,B,B,B,B,B,C,B,D,C,B,A,B,B,C,B,D,A,B,A,B,B,B,C,B,A,B,A,B,A,FALSE
C,B,C,B,C,B,B,A,B,B,B,C,B,B,D,C,B,A,B,B,C,B,D,A,B,B,B,B,B,C,B,A,B,A,C,A,FALSE
B,B,C,C,C,C,B,C,B,B,B,C,B,B,D,C,B,A,B,B,C,B,D,A,B,B,B,B,B,C,B,A,B,A,C,A,FALSE
C,B,C,C,C,B,B,A,B,B,B,C,C,B,D,C,B,A,C,B,C,B,D,A,B,B,B,B,B,C,B,A,B,A,C,A,FALSE
B,B,C,C,C,C,B,B,B,B,B,C,C,B,D,C,C,A,C,B,C,B,D,A,A,B,B,B,B,C,B,A,B,A,C,A,FALSE
C,B,C,C,C,C,B,B,B,B,B,C,B,B,D,C,B,C,C,B,C,C,A,B,B,C,B,B,B,C,B,A,B,B,C,A,FALSE
B,B,C,C,C,C,B,C,B,B,B,C,C,B,B,C,C,A,C,B,C,B,A,A,A,B,B,C,C,C,B,A,B,A,C,A,FALSE
B,B,C,B,B,B,B,B,B,B,B,C,B,B,B,C,C,C,C,B,C,B,D,A,A,C,B,C,C,C,B,A,B,B,C,A,FALSE
C,B,C,C,C,B,B,B,B,B,B,C,C,B,D,C,C,C,C,B,C,B,D,B,A,C,B,C,C,C,D,A,B,B,C,A,FALSE
C,C,C,C,B,C,B,B,B,B,B,C,C,B,B,C,C,A,B,B,B,B,A,A,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,A,B,B,D,C,B,A,C,B,C,B,D,A,B,A,B,B,B,C,B,A,B,A,C,A,FALSE
C,C,C,B,C,C,B,B,B,B,B,A,C,B,D,C,B,A,C,B,C,B,D,A,B,A,B,B,B,C,B,A,B,A,C,A,FALSE
C,D,C,B,C,C,B,B,B,B,B,A,B,B,D,C,B,A,B,B,C,B,D,A,B,A,B,B,B,C,B,A,B,A,C,A,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,B,B,B,A,A,A,A,B,B,B,C,D,D,B,B,C,A,FALSE
B,A,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,C,B,C,B,D,B,A,B,B,B,B,C,B,A,B,A,C,A,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,B,C,C,A,C,B,B,B,D,A,A,A,B,C,C,C,B,A,B,A,C,A,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,B,B,B,A,A,A,A,B,C,C,C,D,A,B,B,C,A,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,B,B,B,A,A,A,A,B,C,C,C,D,B,B,B,C,A,FALSE
C,B,D,C,D,C,C,C,D,C,C,C,D,C,D,C,C,A,C,B,A,B,D,B,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
B,B,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,C,C,B,B,B,D,B,A,A,B,B,B,C,B,A,B,B,B,A,FALSE
B,B,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,C,B,B,B,D,A,A,A,B,C,C,C,B,A,B,A,C,A,FALSE
D,C,D,D,D,C,C,C,D,C,C,C,D,D,D,C,C,A,D,B,A,B,D,A,A,A,A,A,A,C,B,A,B,A,A,A,FALSE
D,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,C,B,B,B,D,A,A,A,B,B,B,C,B,C,B,B,B,D,TRUE
C,C,C,C,C,C,C,C,C,B,B,C,C,C,D,C,C,A,C,B,B,B,A,A,A,A,B,B,B,C,B,A,B,A,C,A,TRUE
D,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,B,B,B,B,D,A,A,A,B,B,B,C,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,D,C,B,B,B,D,B,A,A,B,C,C,C,B,A,B,B,C,D,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,C,B,B,B,D,B,A,A,B,C,C,C,B,A,B,B,C,D,FALSE
D,D,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,B,A,B,A,A,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
D,D,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,B,A,B,A,A,A,A,B,B,B,C,B,A,B,A,C,A,FALSE
C,D,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,B,B,B,B,A,A,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
D,D,C,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,B,B,B,A,A,A,A,B,B,B,C,B,A,B,A,B,A,FALSE
D,D,C,C,C,C,C,C,B,B,B,A,C,B,D,C,A,A,C,B,B,B,D,A,C,A,B,B,B,C,B,A,B,A,B,A,FALSE
C,A,C,B,C,A,A,A,B,B,B,C,C,B,B,C,C,D,C,C,D,C,A,A,A,D,C,C,C,A,D,A,B,B,C,D,FALSE
B,A,C,C,A,C,B,B,B,B,B,C,C,B,B,C,C,D,C,C,C,C,A,A,A,C,C,C,C,A,B,A,B,B,C,D,FALSE
B,A,C,C,B,C,B,B,B,B,B,C,C,B,B,C,C,D,C,C,C,C,D,B,A,B,C,C,C,A,B,B,B,B,C,D,FALSE
C,B,D,C,B,C,B,B,D,C,C,C,D,C,B,C,C,A,C,C,C,C,D,B,A,C,C,C,C,A,B,A,B,A,C,A,FALSE
C,B,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,B,C,C,C,A,A,A,B,C,C,C,A,D,A,B,B,C,D,FALSE
C,C,C,C,B,C,B,B,B,B,B,C,C,B,B,B,C,A,A,C,C,C,A,A,A,B,C,B,B,A,D,A,B,A,A,A,FALSE
C,C,C,C,C,C,B,C,B,B,B,C,C,B,B,C,C,D,C,C,C,C,A,A,A,A,C,C,C,A,B,A,B,B,C,D,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,C,C,C,C,A,A,A,B,C,C,C,A,B,A,B,B,C,A,FALSE
B,A,C,B,A,C,C,C,B,B,B,C,B,B,B,C,C,D,C,C,C,C,A,A,A,C,C,C,C,A,B,A,B,C,C,D,FALSE
B,B,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,C,C,A,A,A,B,C,C,C,A,D,C,B,B,C,A,FALSE
C,B,D,C,C,C,C,C,D,C,C,C,D,C,B,C,C,D,C,C,C,C,A,A,A,B,C,C,C,A,D,A,B,C,C,D,FALSE
D,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,A,A,A,B,C,C,C,A,D,A,B,B,C,A,FALSE
D,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,C,C,C,C,A,A,A,A,C,C,C,A,D,A,B,B,C,D,FALSE
C,A,C,C,C,C,B,B,D,C,C,C,C,C,B,C,C,A,C,C,C,C,D,B,A,C,C,C,C,B,B,B,B,A,C,A,FALSE
B,A,C,B,A,B,B,B,B,B,B,C,B,B,B,C,C,D,C,C,D,C,A,A,A,D,C,C,C,B,D,A,B,C,C,D,FALSE
C,B,C,C,C,C,B,B,B,B,B,C,C,B,B,C,C,D,B,C,C,C,A,A,A,B,C,C,C,B,D,B,B,B,C,D,FALSE
C,B,C,B,A,B,B,A,B,B,B,A,C,B,B,C,C,A,C,C,D,C,A,A,A,D,C,C,C,B,B,A,B,A,C,A,FALSE
C,A,C,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,B,C,C,C,A,A,A,C,A,A,A,B,A,A,B,A,A,A,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,B,C,C,A,C,C,C,C,A,A,A,B,C,C,C,B,D,A,B,A,C,A,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,B,C,C,D,C,C,C,C,A,A,A,B,C,C,C,B,D,A,B,B,C,D,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,C,C,C,C,A,B,A,D,C,C,C,B,D,A,B,C,C,A,FALSE
C,C,C,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,A,A,A,B,A,A,A,B,A,A,B,A,A,A,FALSE
B,C,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,D,C,C,C,C,A,B,A,B,B,B,B,B,D,A,B,B,C,A,FALSE
B,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,A,A,A,C,C,C,B,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,A,A,A,C,C,C,B,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,A,A,A,C,C,C,B,B,B,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,A,A,A,C,C,C,B,B,A,B,B,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,B,C,A,B,A,A,B,C,C,B,B,A,B,B,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,B,C,A,A,A,A,C,C,C,B,D,A,B,B,C,A,FALSE
B,C,C,C,B,C,C,C,C,C,C,C,C,C,B,C,C,C,C,C,B,C,A,B,A,A,C,C,C,B,D,A,B,B,C,A,FALSE
B,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,A,A,A,B,C,C,C,B,B,A,C,B,C,A,FALSE
C,C,C,C,C,C,C,C,D,C,C,C,C,C,D,C,C,A,C,C,C,C,A,B,A,B,B,C,C,B,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,C,C,B,B,B,A,C,B,D,C,A,A,C,C,C,C,D,B,C,C,C,C,C,B,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,B,C,C,D,C,C,C,C,A,A,A,B,C,C,C,B,D,A,B,C,C,D,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,B,C,C,D,C,C,C,C,A,B,A,A,C,C,C,B,D,A,B,C,C,A,TRUE
C,C,C,C,C,C,C,C,D,C,C,C,C,C,B,C,C,D,C,C,C,C,D,B,A,B,C,C,C,B,D,A,B,B,C,A,FALSE
C,A,C,C,C,C,B,B,B,B,B,C,C,B,D,C,C,A,C,C,C,C,A,B,A,D,C,C,C,C,B,A,B,A,C,A,FALSE
B,B,C,C,C,C,B,B,B,B,B,C,C,B,D,C,C,D,C,C,C,C,A,B,A,C,C,C,C,C,D,A,B,B,C,A,FALSE
B,C,C,C,C,C,B,B,B,B,B,C,C,C,D,C,C,C,C,C,C,C,A,B,A,B,C,C,C,C,D,A,B,B,C,A,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,B,C,A,A,A,A,C,C,C,C,D,D,B,B,C,A,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,A,C,C,C,C,A,A,A,B,C,C,C,C,B,A,B,A,C,A,FALSE
C,A,C,C,C,C,C,B,B,B,B,C,C,B,D,C,C,A,C,C,C,C,A,B,A,C,C,C,C,C,B,A,B,A,C,A,FALSE
C,A,C,C,C,C,C,C,B,B,B,C,C,B,D,C,C,C,C,C,C,C,A,A,A,C,C,C,C,C,D,A,B,B,C,A,FALSE
B,A,C,C,C,C,C,C,B,B,B,C,C,C,D,C,C,C,C,C,C,C,A,B,A,D,C,C,C,C,D,A,B,B,C,A,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,C,C,C,C,A,B,A,C,C,C,C,C,D,A,B,C,C,A,FALSE
B,A,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,D,C,C,C,C,D,B,A,C,C,C,C,C,D,D,B,C,C,D,FALSE
B,A,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,D,C,C,C,A,B,A,C,D,D,D,C,D,A,C,C,D,A,FALSE
C,B,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,C,C,B,C,A,A,A,A,C,C,C,C,B,A,B,A,C,A,FALSE
C,B,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,C,C,C,C,C,A,B,A,C,C,C,C,C,C,A,B,B,C,A,FALSE
C,B,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,C,C,C,C,D,B,A,C,C,C,C,C,D,A,B,C,C,A,FALSE
C,C,D,D,D,C,C,C,D,C,C,B,D,D,D,C,C,A,C,C,B,C,A,A,A,A,C,C,C,C,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,C,C,B,C,A,B,A,A,C,C,C,C,B,A,B,A,C,A,FALSE
C,C,D,C,D,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,B,A,A,C,C,C,C,B,A,C,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,D,B,A,A,C,C,C,C,B,D,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,D,D,C,B,C,D,B,A,A,C,C,C,C,B,A,B,C,C,D,FALSE
D,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,B,C,C,B,C,A,A,A,A,C,C,C,C,D,A,B,B,C,A,TRUE
D,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,B,A,A,C,C,C,C,D,C,B,A,C,A,TRUE
C,C,D,C,C,C,C,C,D,B,B,A,C,C,D,C,B,C,C,C,B,C,A,B,B,A,C,C,C,C,D,A,B,B,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,B,C,A,B,A,A,B,C,C,C,D,A,B,B,C,A,FALSE
B,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,C,C,C,B,C,D,B,A,A,C,C,C,C,D,A,B,B,C,A,FALSE
B,C,C,C,C,C,C,C,D,B,B,C,C,C,B,C,C,C,C,C,C,C,A,A,A,A,C,C,C,C,B,A,B,B,C,A,FALSE
C,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,C,C,C,C,A,B,A,B,C,C,C,C,B,A,B,A,C,A,FALSE
C,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,A,C,C,C,C,A,B,A,B,C,C,C,C,B,A,B,B,C,A,FALSE
B,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,C,C,A,B,A,B,C,C,C,C,B,A,B,C,C,A,FALSE
B,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,C,B,A,B,C,C,C,C,B,A,C,B,C,A,FALSE
B,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,C,C,C,B,A,B,C,C,C,C,B,A,C,B,C,A,FALSE
C,C,C,C,C,C,C,C,D,C,C,C,C,C,D,C,C,A,C,C,C,C,D,B,A,A,C,C,C,C,B,A,B,A,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,A,A,A,B,C,C,C,C,D,A,B,A,C,A,FALSE
D,C,C,C,C,C,C,C,D,B,B,C,C,C,D,C,C,D,C,C,C,C,A,B,A,B,C,C,C,C,D,A,B,B,C,A,TRUE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,C,C,A,B,A,A,C,C,C,C,D,A,B,B,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,A,B,A,B,C,C,C,C,D,A,B,C,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,C,C,A,B,A,B,C,C,C,C,D,A,B,C,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,C,C,C,C,C,B,A,B,C,C,C,C,D,B,B,C,C,A,FALSE
C,C,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,D,B,A,C,C,C,C,C,B,A,B,A,D,A,FALSE
C,C,D,C,D,C,C,C,D,C,C,C,D,C,D,C,C,A,C,C,C,C,A,B,A,A,C,C,C,C,D,A,C,A,D,A,FALSE
D,C,D,D,D,C,C,C,D,C,C,C,D,C,D,C,C,A,D,C,C,C,A,A,A,A,D,D,D,C,D,A,B,A,D,A,TRUE
B,C,D,C,D,C,C,C,D,C,C,D,D,C,D,C,C,C,D,C,C,C,A,B,A,B,D,D,D,C,D,A,C,C,D,A,FALSE
C,D,C,C,C,C,C,C,D,C,C,C,C,C,D,C,C,A,C,C,C,C,A,B,A,A,C,C,C,C,B,A,B,A,C,A,FALSE
C,D,D,C,C,C,C,C,D,C,C,C,D,C,D,C,C,C,D,C,B,C,A,B,A,A,C,D,D,C,B,A,C,C,D,A,FALSE
D,D,D,D,C,C,C,C,D,C,C,D,D,C,D,C,C,A,D,C,C,C,C,D,A,B,D,D,D,C,B,A,B,A,D,A,FALSE
C,D,D,D,D,D,C,C,D,C,C,C,D,D,D,D,C,A,D,C,B,C,D,B,A,A,D,D,D,D,B,A,C,A,D,A,FALSE
D,C,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,A,D,D,C,D,B,D,A,B,A,A,A,B,A,A,C,C,A,A,TRUE
B,C,D,D,D,D,D,D,D,C,C,D,D,D,D,D,C,B,D,D,B,D,A,C,A,A,D,D,D,D,C,A,D,C,D,A,TRUE
C,D,D,D,D,D,D,D,D,C,C,C,D,D,D,D,C,C,D,D,B,D,A,D,A,A,D,D,D,D,D,A,C,D,D,A,FALSE
B,D,D,D,D,D,D,D,D,C,C,C,D,D,D,D,C,D,D,D,C,D,A,D,A,B,D,D,D,D,B,A,D,D,D,A,FALSE
